<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2ea9500f5d4e6390922df06c205349" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CAPACITACION" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPRESA" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EVALUACION" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXAMEN" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEDICO" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ATENCION_MEDICA" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EV_EMP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.US_CAP" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.US_CAP_CAPACITACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EV_EMP_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_EMPRESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EV_EMP_EVALUACION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ATENCION_MEDICA_EXAMEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ATENCION_MEDICA_MEDICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ATENCION_MEDICA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.US_CAP_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>