C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Collections.Generic.CollectionExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Web.Http.Error: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Collections.ObjectModel.ListWrapperCollection`1: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Threading.Tasks.TaskHelpers: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Threading.Tasks.TaskHelpersExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Web.Http.UriQueryUtility: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.CloneableExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.BaseJsonMediaTypeFormatter: method Newtonsoft.Json.JsonReader System.Net.Http.Formatting.BaseJsonMediaTypeFormatter.CreateJsonReader(System.Type type, System.IO.Stream readStream, System.Text.Encoding effectiveEncoding) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.BsonMediaTypeFormatter: method Newtonsoft.Json.JsonReader System.Net.Http.Formatting.BaseJsonMediaTypeFormatter.CreateJsonReader(System.Type type, System.IO.Stream readStream, System.Text.Encoding effectiveEncoding) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeHeaderValueRange: el tipo es un tipo de valor.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpContentFormDataExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.MultipartFormDataStreamProviderHelper: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Internal.DelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Internal.ByteRangeStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Internal.ReadOnlyStreamWithEncodingPreamble: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.TypeExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpClientFactory: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeHeaderValueExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Handlers.ProgressContent: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Handlers.ProgressStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Internal.AsyncResult: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Handlers.ProgressWriteAsyncResult: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpResponseHeadersExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpRequestHeadersExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.StringWithQualityHeaderValueComparer: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.FormUrlEncodedJson: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpClientExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpRequestMessageExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Internal.HttpValueCollection: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Internal.NonClosingDelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Properties.Resources: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.FormattingUtilities: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.DelegatingEnumerable`1: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.JsonMediaTypeFormatter: method Newtonsoft.Json.JsonReader System.Net.Http.Formatting.BaseJsonMediaTypeFormatter.CreateJsonReader(System.Type type, System.IO.Stream readStream, System.Text.Encoding effectiveEncoding) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Text.Encoding no está disponible en la versión de la plataforma de destino.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeConstants: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeFormatterExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeWithQualityHeaderValueComparer: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.ParsedMediaTypeHeaderValue: el tipo es un tipo de valor.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.MediaTypeFormatterMatchRanking: el tipo es un tipo de valor.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.StringComparisonHelper: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.FormUrlEncodedParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpContentExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpContentMessageExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpContentMultipartExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpHeaderExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.HttpRequestHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.HttpRequestLineParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.HttpResponseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.HttpStatusLineParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpUnsortedHeaders: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpUnsortedRequest: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.HttpUnsortedResponse: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.InternetMessageFormatHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.MimeBodyPart: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.MimeMultipartBodyPartParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.MimeMultipartParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.Formatting.Parsers.ParserState: el tipo es un tipo de valor.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Net.Http.UriExtensions: el tipo está sellado.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar stub para System.Web.Http.Properties.CommonWebApiResources: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Collections.Generic.CollectionExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Web.Http.Error: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Collections.ObjectModel.ListWrapperCollection`1: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Threading.Tasks.TaskHelpers: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Threading.Tasks.TaskHelpersExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Web.Http.UriQueryUtility: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.CloneableExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeFormatter+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeFormatter+MediaTypeHeaderValueCollection: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.BaseJsonMediaTypeFormatter+<>c__DisplayClass6: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeHeaderValueRange: el tipo es una enumeración.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentFormDataExtensions+<ReadAsAsyncCore>d__0: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.MultipartFormDataStreamProviderHelper: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Internal.DelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Internal.ByteRangeStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Internal.ReadOnlyStreamWithEncodingPreamble: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.TypeExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.MultipartRelatedStreamProvider+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.MultipartRelatedStreamProvider+<>c__DisplayClass4: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.PushStreamContent+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.PushStreamContent+<SerializeToStreamAsync>d__3: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.PushStreamContent+CompleteTaskOnCloseStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeHeaderValueExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Handlers.ProgressContent: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Handlers.ProgressMessageHandler+<AddResponseProgressAsync>d__5: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Handlers.ProgressMessageHandler+<SendAsync>d__0: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Handlers.ProgressStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Internal.AsyncResult: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Handlers.ProgressWriteAsyncResult: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpRequestHeadersExtensions+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.StringWithQualityHeaderValueComparer: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.FormUrlEncodedJson: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.IFormatterLogger: el tipo es una interfaz.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.IRequiredMemberSelector: el tipo es una interfaz.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Headers.CookieHeaderValue+<>c__DisplayClass1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Internal.HttpValueCollection: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Internal.NonClosingDelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Properties.Resources: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.FormattingUtilities: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.IContentNegotiator: el tipo es una interfaz.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.JsonMediaTypeFormatter+<>c__DisplayClass5: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeConstants: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeWithQualityHeaderValueComparer: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.ParsedMediaTypeHeaderValue: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.MediaTypeFormatterMatchRanking: el tipo es una enumeración.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.StringComparisonHelper: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.XmlMediaTypeFormatter+<>c__DisplayClass2: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.FormUrlEncodedParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentExtensions+<ReadAsAsyncCore>d__0`1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentMessageExtensions+<ReadAsHttpRequestMessageAsyncCore>d__0: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentMessageExtensions+<ReadAsHttpResponseMessageAsyncCore>d__b: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentMultipartExtensions+<MultipartReadAsync>d__8: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentMultipartExtensions+<ReadAsMultipartAsync>d__0`1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpContentMultipartExtensions+MultipartAsyncContext: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpHeaderExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpMessageContent+<SerializeToStreamAsync>d__1: no se admite el tipo debido a limitaciones internas.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.HttpRequestHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.HttpRequestLineParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.HttpResponseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.HttpStatusLineParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpUnsortedHeaders: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpUnsortedRequest: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.HttpUnsortedResponse: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.InternetMessageFormatHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.MimeBodyPart: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.MimeMultipartBodyPartParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.MimeMultipartParser: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Net.Http.Formatting.Parsers.ParserState: el tipo es una enumeración.
C:\GrupoSafe\portafolio1\web\Fakes\System.Net.Http.Formatting.fakes : warning : No se puede generar shim para System.Web.Http.Properties.CommonWebApiResources: el tipo no es visible para exported or assembly(System.Net.Http.Formatting.Fakes).
