<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO.ATENCION_MEDICA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ATENCION_MEDICA">
    <Key>
      <PropertyRef Name="USUARIO_RUT" />
      <PropertyRef Name="MEDICO_RUT_MEDICO" />
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="LUGAR" />
      <PropertyRef Name="EXAMEN_ID_EVALUACION" />
      <PropertyRef Name="DIAGNOSTICO" />
      <PropertyRef Name="ID_ATENCION" />
    </Key>
    <Property Name="USUARIO_RUT" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MEDICO_RUT_MEDICO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="LUGAR" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="EXAMEN_ID_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIAGNOSTICO" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="ID_ATENCION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CAPACITACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="LUGAR" Type="varchar2" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="RUT_EMPRESA" />
    </Key>
    <Property Name="RUT_EMPRESA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO.EV_EMP' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EV_EMP">
    <Key>
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="EVALUACION_ID" />
      <PropertyRef Name="EMPRESA_RUT_EMPRESA" />
      <PropertyRef Name="ESTADO_EV" />
    </Key>
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="EVALUACION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMPRESA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="OBSERVACION_TECNICO" Type="varchar2" MaxLength="255" />
    <Property Name="OBSERVACION_INGENIERO" Type="varchar2" MaxLength="255" />
    <Property Name="ESTADO_EV" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EVALUACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EXAMEN">
    <Key>
      <PropertyRef Name="ID_EVALUACION" />
    </Key>
    <Property Name="ID_EVALUACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="RUT_MEDICO" />
    </Key>
    <Property Name="RUT_MEDICO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESPECIALIDAD" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'PORTAFOLIO.US_CAP' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="US_CAP">
    <Key>
      <PropertyRef Name="USUARIO_RUT" />
      <PropertyRef Name="FECHA" />
      <PropertyRef Name="CAPACITACION_ID" />
      <PropertyRef Name="OBSERVACION" />
    </Key>
    <Property Name="USUARIO_RUT" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="CAPACITACION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMPRESA" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="ATENCION_MEDICA_EXAMEN_FK">
    <End Role="EXAMEN" Type="Self.EXAMEN" Multiplicity="1" />
    <End Role="ATENCION_MEDICA" Type="Self.ATENCION_MEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXAMEN">
        <PropertyRef Name="ID_EVALUACION" />
      </Principal>
      <Dependent Role="ATENCION_MEDICA">
        <PropertyRef Name="EXAMEN_ID_EVALUACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_MEDICA_MEDICO_FK">
    <End Role="MEDICO" Type="Self.MEDICO" Multiplicity="1" />
    <End Role="ATENCION_MEDICA" Type="Self.ATENCION_MEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICO">
        <PropertyRef Name="RUT_MEDICO" />
      </Principal>
      <Dependent Role="ATENCION_MEDICA">
        <PropertyRef Name="MEDICO_RUT_MEDICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ATENCION_MEDICA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ATENCION_MEDICA" Type="Self.ATENCION_MEDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="ATENCION_MEDICA">
        <PropertyRef Name="USUARIO_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EV_EMP_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="EV_EMP" Type="Self.EV_EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA" />
      </Principal>
      <Dependent Role="EV_EMP">
        <PropertyRef Name="EMPRESA_RUT_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EV_EMP_EVALUACION_FK">
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="1" />
    <End Role="EV_EMP" Type="Self.EV_EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVALUACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EV_EMP">
        <PropertyRef Name="EVALUACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="US_CAP_CAPACITACION_FK">
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="1" />
    <End Role="US_CAP" Type="Self.US_CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPACITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="US_CAP">
        <PropertyRef Name="CAPACITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="US_CAP_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="US_CAP" Type="Self.US_CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="US_CAP">
        <PropertyRef Name="USUARIO_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMPRESA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="EMPRESA_RUT_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CAPACITACION" EntityType="Self.CAPACITACION" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="EVALUACION" EntityType="Self.EVALUACION" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="EXAMEN" EntityType="Self.EXAMEN" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="MEDICO" EntityType="Self.MEDICO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="ATENCION_MEDICA" EntityType="Self.ATENCION_MEDICA" store:Type="Tables" store:Schema="PORTAFOLIO">
      <DefiningQuery>SELECT 
"ATENCION_MEDICA"."USUARIO_RUT" AS "USUARIO_RUT", 
"ATENCION_MEDICA"."MEDICO_RUT_MEDICO" AS "MEDICO_RUT_MEDICO", 
"ATENCION_MEDICA"."FECHA" AS "FECHA", 
"ATENCION_MEDICA"."LUGAR" AS "LUGAR", 
"ATENCION_MEDICA"."EXAMEN_ID_EVALUACION" AS "EXAMEN_ID_EVALUACION", 
"ATENCION_MEDICA"."DIAGNOSTICO" AS "DIAGNOSTICO", 
"ATENCION_MEDICA"."ID_ATENCION" AS "ID_ATENCION"
FROM "PORTAFOLIO"."ATENCION_MEDICA" "ATENCION_MEDICA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EV_EMP" EntityType="Self.EV_EMP" store:Type="Tables" store:Schema="PORTAFOLIO">
      <DefiningQuery>SELECT 
"EV_EMP"."FECHA" AS "FECHA", 
"EV_EMP"."EVALUACION_ID" AS "EVALUACION_ID", 
"EV_EMP"."EMPRESA_RUT_EMPRESA" AS "EMPRESA_RUT_EMPRESA", 
"EV_EMP"."OBSERVACION_TECNICO" AS "OBSERVACION_TECNICO", 
"EV_EMP"."OBSERVACION_INGENIERO" AS "OBSERVACION_INGENIERO", 
"EV_EMP"."ESTADO_EV" AS "ESTADO_EV"
FROM "PORTAFOLIO"."EV_EMP" "EV_EMP"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="US_CAP" EntityType="Self.US_CAP" store:Type="Tables" store:Schema="PORTAFOLIO">
      <DefiningQuery>SELECT 
"US_CAP"."USUARIO_RUT" AS "USUARIO_RUT", 
"US_CAP"."FECHA" AS "FECHA", 
"US_CAP"."CAPACITACION_ID" AS "CAPACITACION_ID", 
"US_CAP"."OBSERVACION" AS "OBSERVACION"
FROM "PORTAFOLIO"."US_CAP" "US_CAP"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ATENCION_MEDICA_EXAMEN_FK" Association="Self.ATENCION_MEDICA_EXAMEN_FK">
      <End Role="EXAMEN" EntitySet="EXAMEN" />
      <End Role="ATENCION_MEDICA" EntitySet="ATENCION_MEDICA" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_MEDICA_MEDICO_FK" Association="Self.ATENCION_MEDICA_MEDICO_FK">
      <End Role="MEDICO" EntitySet="MEDICO" />
      <End Role="ATENCION_MEDICA" EntitySet="ATENCION_MEDICA" />
    </AssociationSet>
    <AssociationSet Name="ATENCION_MEDICA_USUARIO_FK" Association="Self.ATENCION_MEDICA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ATENCION_MEDICA" EntitySet="ATENCION_MEDICA" />
    </AssociationSet>
    <AssociationSet Name="EV_EMP_EMPRESA_FK" Association="Self.EV_EMP_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="EV_EMP" EntitySet="EV_EMP" />
    </AssociationSet>
    <AssociationSet Name="EV_EMP_EVALUACION_FK" Association="Self.EV_EMP_EVALUACION_FK">
      <End Role="EVALUACION" EntitySet="EVALUACION" />
      <End Role="EV_EMP" EntitySet="EV_EMP" />
    </AssociationSet>
    <AssociationSet Name="US_CAP_CAPACITACION_FK" Association="Self.US_CAP_CAPACITACION_FK">
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
      <End Role="US_CAP" EntitySet="US_CAP" />
    </AssociationSet>
    <AssociationSet Name="US_CAP_USUARIO_FK" Association="Self.US_CAP_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="US_CAP" EntitySet="US_CAP" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_EMPRESA_FK" Association="Self.USUARIO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>